{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // "sqlite": "Data Source=Back/Db/sqlite.db;",
        "mssqlserver": "Server=nl1-wsq1.a2hosting.com;Database=cryptoah_db_test;User Id=cryptoah_dbuser_test;Password=b3C5wz9#;"
    },
    "LetsEncryptPath": "/.well-known/acme-challenge"
}
